use("products")

db.inventory.drop()

db.inventory.insertMany([
  { _id: 1, item: { name: "ab", code: "123" }, qty: 15, tags: ["A", "B", "C"] },
  { _id: 2, item: { name: "cd", code: "123" }, qty: 20, tags: ["B"] },
  { _id: 3, item: { name: "ij", code: "456" }, qty: 25, tags: ["A", "B"] },
  { _id: 4, item: { name: "xy", code: "456" }, qty: 30, tags: ["B", "A"] },
  { _id: 5, item: { name: "mn", code: "000" }, qty: 20, tags: [["A", "B"], "C"] },
])

// search in a subdocument
db.inventory.find({ "item.code": "123" });

// $ne => search all documents differents from consult
db.inventory.find({ qty: { $ne: 20 } });
// find and update all documents differents to 20 in qty and update
db.inventory.updateMany({ qty: { $ne: 20 } },
  {
    $inc: {
      qty: 10
    }
  }
);
