use("products")

db.inventory.drop()

db.inventory.insertMany([
  { _id: 1, item: { name: "ab", code: "123" }, qty: 15, tags: ["A", "B", "C"] },
  { _id: 2, item: { name: "cd", code: "123" }, qty: 20, tags: ["B"] },
  { _id: 3, item: { name: "ij", code: "456" }, qty: 25, tags: ["A", "B"] },
  { _id: 4, item: { name: "xy", code: "456" }, qty: 30, tags: ["B", "A"] },
  { _id: 5, item: { name: "mn", code: "000" }, qty: 20, tags: [["A", "B"], "C"] },
])

// $gt = search all > 20
db.inventory.find({ qty: { $gt: 20 }});
// $gte = search all >= 20
db.inventory.find({ qty: { $gte: 20 }});

// $lt = search all < 20
db.inventory.find({ qty: { $lt: 20 }});

// $lte = search all <= 20
db.inventory.find({ qty: { $lte: 20 }});

db.inventory.find({ qty: { $gte: 15, $lte: 20 }});
